<!DOCTYPE html>
<html lang="nl" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="opmaak.css">
  <title>gaming</title>
</head>
<body>
  <ul>
    <li><a class="menu" href="index.html">Home</a></li>
      <li><a class="menu" href="gaming.html">Gaming</a></li>
      <li><a class="menu" href="vrienden.html">vrienden</a></li>
      <li><a class="menu" href="contact.html">contact</a></li>
  </ul>

<div class="conteenter">
  <div class="tekst">
    <h1 class="h1gaming">mijn gaming exp</h1>

   <h2>inlijding</h2>
     <p class="inleiding">ik speel verschillende games waaronder fortnite, rocketleaug en brawhala
     </p>
    <h2>fortnite</h2>
     <p class="fortnite">
       In 1810 begon hij de studie wiskunde aan Trinity College in Cambridge, waar hij al snel uitblonk. In 1812 vormde hij met John Herschel, George Peacock en anderen de Analytical Society, die als doel had de Engelse wiskunde aan te passen aan de opvattingen uit het Europese vasteland. In 1812 stapte hij over naar het Peterhouse college in Cambridge, waar hij in 1814 afstudeerde.
     </p>
    <h2>brawhala</h2>
       <p class="brawhala">In 1816 publiceerde Babbage samen met Herschel en Peacock een vertaling van de Franse colleges van Sylvestre Lacroix, een state-of-the-art leerboek over de calculus. Met hen was hij in 1820 ook betrokken bij de oprichting van de Royal Astronomical Society met William Herschel als eerste voorzitter. In 1820 begon Babbage aan een prototype van de Difference Engine, een mechanische, automatische rekenmachine, waarvan hij in 1822 een werkend model presenteerde.</p>
    <h2>rocketleaug</h2>
     <p class="rocketleaug">ik speel niet heel veel rocketleaug ik heb het een tijdje redelijk gespeeld. ik was niet eel goed maar ik deed het gewoon omdat ik het leuk met vrienden kon spel </p>



   </div>
</div>

  </body>
  </html>
